<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)

            Medidas relativas
            em(tamanho atual da font), ex(relativo a altura x), rem(font configurada no body), vw(largura da view port, ou seja, tela), vh, %
            16px geralmente é = a 1em
            */

            /*weight = peso (Lighter normal bold bolder)*/
            /* shorthand font
            - font-style -> font-weith -> font-size -> font-family*/
            
        }

        h1{
            font: italic bold 3em arial, sans-serif;
        }

        h2{
            font: italic bold 2em arial, sans-serif;
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum inventore numquam beatae aliquam esse repudiandae sint eaque dolorum ut, ea assumenda accusantium consequatur nam debitis repellat labore reiciendis pariatur?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, sit distinctio nihil est, fuga nam in eligendi pariatur labore dolorem suscipit ea vel repellat. Ex rerum reprehenderit quisquam sed quo?</p>
    <h3>Subtitulo padrão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, assumenda placeat quasi impedit suscipit dolorum excepturi quam, nostrum esse maxime, praesentium laboriosam neque mollitia ea. Nam odit assumenda et impedit?</p>
</body>
</html>