<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts do Google Fonts</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
        font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;  
  font-size: 1em
  
    }
    h1{
        font-family: "Edu AU VIC WA NT Hand", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-size: 3em
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem quisquam possimus fuga sunt commodi, inventore dolorem? Perferendis adipisci veritatis, voluptatem, consequuntur quis iure excepturi labore voluptates ipsa iusto hic.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam praesentium eveniet, ab dolorum rem nostrum quibusdam necessitatibus alias ullam repellendus? Sit magni, vel voluptatum similique culpa itaque suscipit quasi minus.</p>
</body>
</html>